#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
#spring.data.mongodb.database=catalogo
#server.port=80
spring.data.mongodb.uri=mongodb+srv://myuser:saregom2064mu@mycluster.aqbxr.mongodb.net/mydb2?retryWrites=true&w=majority